spring.data.mongodb.uri=mongodb+srv://stefan:stefan@mongodb-course.hbmar.mongodb.net/stefan-students?retryWrites=true&w=majority
spring.rabbitmq.virtual-host=puvslzjz
spring.rabbitmq.password=R6GRwiug2phQeBvQmZtcj25fdtxm63kg
spring.rabbitmq.username=puvslzjz
spring.rabbitmq.host=kangaroo.rmq.cloudamqp.com