# fs02-curs15-code

./: .gitignore  pom.xml
commons/: pom.xml
commons/src/main/java/ro/fasttrackit/commons/page/: CollectionResponse.java  PageInfo.java
courses-application/: pom.xml
courses-application/courses-client/: pom.xml
courses-application/courses-service/: pom.xml
courses-application/courses-service/src/main/java/ro/fasttrackit/courses/: CoursesServiceApplication.java
courses-application/courses-service/src/main/java/ro/fasttrackit/courses/config/: RabbitConfig.java
courses-application/courses-service/src/main/java/ro/fasttrackit/courses/service/: StudentCourseService.java
courses-application/courses-service/src/main/java/ro/fasttrackit/courses/service/listener/: StudentEventListener.java
courses-application/courses-service/src/main/resources/: application.properties
courses-application/courses-service/src/test/java/ro/fasttrackit/courses/: CoursesServiceApplicationTests.java
students-application/: pom.xml
students-application/students-client/: pom.xml
students-application/students-client/src/main/java/ro/fasttrackit/students/client/: StudentApiClient.java
students-application/students-client/src/main/java/ro/fasttrackit/students/client/dto/: Student.java
students-application/students-client/src/main/java/ro/fasttrackit/students/client/event/: StudentEvent.java  StudentEventType.java
students-application/students-client/src/test/java/ro/fasttrackit/students/client/: StudentApiClientIT.java
students-application/students-service/: pom.xml
students-application/students-service/src/main/java/ro/fasttrackit/students/: StudentsServiceApplication.java
students-application/students-service/src/main/java/ro/fasttrackit/students/config/: RabbitConfig.java
students-application/students-service/src/main/java/ro/fasttrackit/students/controller/: StudentController.java
students-application/students-service/src/main/java/ro/fasttrackit/students/model/: StudentEntity.java
students-application/students-service/src/main/java/ro/fasttrackit/students/model/mappers/: StudentMapper.java
students-application/students-service/src/main/java/ro/fasttrackit/students/repository/: StudentRepository.java
students-application/students-service/src/main/java/ro/fasttrackit/students/service/: StudentService.java
students-application/students-service/src/main/java/ro/fasttrackit/students/service/notifications/: StudentNotifications.java
students-application/students-service/src/main/resources/: application.properties
students-application/students-service/src/test/java/ro/fasttrackit/students/: StudentsServiceApplicationTests.java
