server.port=8888

spring.data.mongodb.uri=mongodb+srv://stefan:stefan@mongodb-course.hbmar.mongodb.net/stefan-courses?retryWrites=true&w=majority

spring.rabbitmq.virtual-host=puvslzjz
spring.rabbitmq.password=R6GRwiug2phQeBvQmZtcj25fdtxm63kg
spring.rabbitmq.username=puvslzjz
spring.rabbitmq.host=kangaroo.rmq.cloudamqp.com